apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-configmap
data:
  url: "https://blog.sudojoss.com"
  database__client: mysql
  database__connection__database: ghost
  database__connection__host: ghost-db
  database__connection__password: mysql_rootpasswd
  database__connection__user: root
  mail__from: "'Open source Enthusiasts' <me@blog.sudojoss.com>"
  mail__transport: SMTP
  mail__options__service: Mailgun
