kind: Service
apiVersion: v1
metadata:
 name: tplink-router
spec:
 type: ExternalName
 externalName: 192.168.0.1
 externalIPs:
   - 192.168.0.6
# ---
# kind: Endpoints
# apiVersion: v1
# metadata:
#  name: tplink-router
# subsets:
#  - addresses:
#      - ip: 192.168.0.1
#    ports:
#      - port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tplink-router
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: router.sudojoss.com
    http:
      paths:
        - path: /
          backend:
            serviceName: tplink-router
            servicePort: 80
  tls: 
  - secretName: sudojoss-tls
    hosts:
    - test.sudojoss.com